ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.AppKt.main ]
    }
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:"
    dbFilePath = build/db
}
