ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ AppKt.module ]
    }
}

storage {
    driverName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:"
    dbFilePath = "jdbc:h2:file:/tmp/db"
}
